.resumes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  justify-content:space-between;
  // align-items: center;
}

#resumes h2{
  text-align: center;
}

.reslink {
  color: inherit;
  text-decoration: none;
}

/*Card pick*/
.card-pick {
  /*fixed*/
  display: flex;
  flex-direction: column;
  /*customizable*/
  height: 300px;
  width: 75%;
  margin: auto;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.3);
  border-right: black 2px solid;
  border-bottom: black 2px solid;
}
.card-pick img {
  /*fixed*/
  width: 100%;
  min-height: 200px;
  flex-grow: 1;
  object-fit:cover;
  /*customizable*/
  object-position: 50% 50%;
  // border-radius: 1rem;
  border-radius: 1rem 1rem 0 0;
}
.card-pick-info {
  /*customizable*/
  padding: 24px 16px;
}
.card-pick-info h4 {
  /*customizable*/
  margin: 0;
  text-align: center;
}
.card-pick:hover {
  /*customizable*/
  transition: 0.2s ease-out;
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
